# # ex) 문자열 판단
# string = 'python'
#
# id = input('아이디를 입력하세요 : ')
# if id == string:
#     print('환영합니다!')  # 참
# else:
#     print('아이디를 찾을 수 없습니다!')  # 거짓
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 아이디를 입력하세요 : python
# # 환영합니다!


# # ex) 값을 입력받아 짝수, 홀수 구분하기
# num = int(input('정수를 입력하세요 : '))
# if num % 2 == 0:
#     print('짝수!')  # 참
# else:
#     print('홀수!')  # 거짓
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 정수를 입력하세요 : 13
# # 홀수!


# # ex) 값을 입력받아 in연산자를 활용하여 짝수, 홀수 구분하기
# num = input('정수를 입력하세요 : ')  # 문자열 형식으로 입력받을 것
#
# a = num[-1]  # 맨 끝 글자(숫자)를 a변수에 담는다. (일의자리)
#
# if a in '02468': # 만약 맨 끝 글자가 02468안에 있는 글자라면(포함되었다면)
#     print('짝수!')  # 참인 경우 짝수가 된다.
# else:
#     print('홀수!')  # 거짓인 경우 홀수가 된다(13579)
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 정수를 입력하세요 : 123456789
# # 홀수!


# # if-elif
# # ex)
# num = int(input('정수를 입력하세요 : '))
# if num > 0:
#     print('양수입니다!')
# elif num == 0:
#     print('0입니다!')
# else:
#     print('음수입니다!')
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 정수를 입력하세요 : -3
# # 음수입니다!


# # 98page)
# age = int(input('몇 살입니까? >>> '))
# if age <= 7:  # ~7
#     print('미취학')
# elif age <= 13: # 8~13
#     print('초등학생')
# elif age <= 16:  # 14~16
#     print('중학생')
# elif age <= 19: # 17~19
#     print('고등학생')
# else:  # 20~
#     print('성인')
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 몇 살입니까? >>> 9
# # 초등학생


# # 섹션 6 : 반복문
# # while
#
#     <형식 : 조건문으로 판단하는 경우>
#     while 조건식:
#         이 부분을 반복 # 참이면
#
#     <형식 : 반복횟수가 정해진 경우>
#     변수 = 시작값
#     while 변수 < 끝값:
#         변수 = 변수 + 증감값
#         추가적인 코드들~

# # ex) 100번 출력
# i = 0  # 시작값(초기식)
# while i < 100:  # while 조건식
#     print('Hello, world!')
#     i = i + 1   # i += 1(증감식, 1씩 증가)
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # Hello, world!
# # Hello, world!
# # Hello, world!.....


# # 105page)
# n = 10   # 시작값(초기식)
# while n >= 1:
#     print(n)
#     n -= 1   # n = n - 1(증감식, 1씩 감소)
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 10
# # 9
# # 8
# # 7
# # 6
# # 5
# # 4
# # 3
# # 2
# # 1


# # ex) 무한 반복
# while True:
#     print('ㅋ', end='')


# # ex) while을 이용해서 숫자로 데미지를 입힌 후 체력이 0이 되면 종료하기
# hp = 100   # 기본 체력은 100으로 한다
#
# while hp > 0: # hp가 0보다 작거나 같으면 반복문을 종료
#     print(f'주인공의 체력은 {hp}입니다.')  # f-strings포매팅 방식
#     damage = int(input('얼마의 데미지를 입히겠습니까?? ')) # 실행 시 입력
#     hp -= damage   # hp = hp - damage
#
# print('주인공의 체력은 0이 되어 종료합니다!') # 반복문이 끝난 후에 실행
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 주인공의 체력은 100입니다.
# # 얼마의 데미지를 입히겠습니까?? 50
# # 주인공의 체력은 50입니다.
# # 얼마의 데미지를 입히겠습니까?? 30
# # 주인공의 체력은 20입니다.
# # 얼마의 데미지를 입히겠습니까?? 20
# # 주인공의 체력은 0이 되어 종료합니다!


# # 107page)
# my_list = []
#
# n = int(input('정수를 입력하세요 (종료는 0입니다) >>> '))
#
# while n != 0:  # n이 0이 되면 종료
#     my_list.append(n)  # 리스트에 변수 n의 값을 추가한다
#     n = int(input('정수를 입력하세요 (종료는 0입니다) >>> '))
#
# print(my_list)
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 정수를 입력하세요 (종료는 0입니다) >>> 1
# # 정수를 입력하세요 (종료는 0입니다) >>> 3
# # 정수를 입력하세요 (종료는 0입니다) >>> 5
# # 정수를 입력하세요 (종료는 0입니다) >>> 0
# # [1, 3, 5]


# # while문의 중첩
# # 108page)
# day = 1
# while day <= 5: # 일차
#     hour = 1
#     while hour <= 3:  # 교시
#         print('{}일차 {}교시입니다.'.format(day, hour))
#         hour += 1  # 교시 1 증가
#     day += 1  # 일차 1 증가
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # 1일차 1교시입니다.
# # 1일차 2교시입니다.
# # 1일차 3교시입니다.
# # 2일차 1교시입니다.
# # 2일차 2교시입니다.
# # 2일차 3교시입니다.
# # 3일차 1교시입니다.
# # 3일차 2교시입니다.
# # 3일차 3교시입니다.
# # 4일차 1교시입니다.
# # 4일차 2교시입니다.
# # 4일차 3교시입니다.
# # 5일차 1교시입니다.
# # 5일차 2교시입니다.
# # 5일차 3교시입니다.


# # 110page)
# dan = 2  # 구구단의 단
# while dan <= 9:  # 2~9
#     print('----{}단----'.format(dan))  # 단 제목
#     n = 1  # 곱해지는 수
#     while n <= 9:   # 1~9
#         print('{} x {} = {}'.format(dan, n, dan*n))
#         n += 1  # n = n + 1 (곱해지는 수를 1 증가)
#     print()   # 빈 줄을 추가
#     dan += 1  # dan = dan + 1 (단을 1 증가)
#
# # C:\Python_저녁\.venv\Scripts\python.exe C:\Python_저녁\day06_240527.py
# # ----2단----
# # 2 x 1 = 2
# # 2 x 2 = 4
# # 2 x 3 = 6
# # 2 x 4 = 8
# # 2 x 5 = 10
# # 2 x 6 = 12
# # 2 x 7 = 14
# # 2 x 8 = 16
# # 2 x 9 = 18
# #
# # ----3단----
# # 3 x 1 = 3
# # 3 x 2 = 6
# # 3 x 3 = 9
# # 3 x 4 = 12
# # 3 x 5 = 15
# # 3 x 6 = 18
# # 3 x 7 = 21
# # 3 x 8 = 24
# # 3 x 9 = 27
# #
# # ----4단----
# # 4 x 1 = 4
# # 4 x 2 = 8
# # 4 x 3 = 12
# # 4 x 4 = 16
# # 4 x 5 = 20
# # 4 x 6 = 24
# # 4 x 7 = 28
# # 4 x 8 = 32
# # 4 x 9 = 36
# #
# # ----5단----
# # 5 x 1 = 5
# # 5 x 2 = 10
# # 5 x 3 = 15
# # 5 x 4 = 20
# # 5 x 5 = 25
# # 5 x 6 = 30
# # 5 x 7 = 35
# # 5 x 8 = 40
# # 5 x 9 = 45
# #
# # ----6단----
# # 6 x 1 = 6
# # 6 x 2 = 12
# # 6 x 3 = 18
# # 6 x 4 = 24
# # 6 x 5 = 30
# # 6 x 6 = 36
# # 6 x 7 = 42
# # 6 x 8 = 48
# # 6 x 9 = 54
# #
# # ----7단----
# # 7 x 1 = 7
# # 7 x 2 = 14
# # 7 x 3 = 21
# # 7 x 4 = 28
# # 7 x 5 = 35
# # 7 x 6 = 42
# # 7 x 7 = 49
# # 7 x 8 = 56
# # 7 x 9 = 63
# #
# # ----8단----
# # 8 x 1 = 8
# # 8 x 2 = 16
# # 8 x 3 = 24
# # 8 x 4 = 32
# # 8 x 5 = 40
# # 8 x 6 = 48
# # 8 x 7 = 56
# # 8 x 8 = 64
# # 8 x 9 = 72
# #
# # ----9단----
# # 9 x 1 = 9
# # 9 x 2 = 18
# # 9 x 3 = 27
# # 9 x 4 = 36
# # 9 x 5 = 45
# # 9 x 6 = 54
# # 9 x 7 = 63
# # 9 x 8 = 72
# # 9 x 9 = 81


# ###################################################
# # if문제)
# # 1) 변수 n에 정수를 입력받는다. (input함수 이용)
# # 입력받은 정수가 10보다 크면 '10보다 크다.', 10보다 작으면 '10보다 작다.',
# # 10과 같으면 '10과 같다.' 라고 출력해보시오.
# # [화면실행결과]
# # 정수를 입력하시오 : 10
# # 10과 같다.
# n = int(input('정수를 입력하시오 : '))
# if n > 10:
#     print('10보다 크다.')
# elif n < 10:
#     print('10보다 작다.')
# else:
#     print('10과 같다.')

# 2) if과제
# 한 점을 구성하는 (x, y) 좌표를 입력받고, 이 점이 (50, 40), (50, 80),
# (100, 40), (100, 80)을 꼭짓점으로 갖는 사각형 안에 있는지
# 판별하는 프로그램을 작성하시오.
# (선 위에 점이 있는 것은 포함하지 않는 것으로 한다.)
# [화면실행결과]
# x좌표를 입력하시오 : 60
# y좌표를 입력하시오 : 100
# 사각형 안에 없습니다.












